[gd_scene format=3 uid="uid://bs3hxcjsdton6"]

[ext_resource type="Script" uid="uid://dskmp6v6poa3k" path="res://scripts/character_select.gd" id="1_yk736"]

[node name="Control" type="Control" unique_id=1921638038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk736")
