[gd_scene format=3 uid="uid://dl7x78f3yk28n"]

[ext_resource type="Script" uid="uid://lifdk47mqaui" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dsn6uu4iyio4d" path="res://assets/2DGrassyPlatformerSprites.png" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(298.5, 20)

[node name="Game" type="Node2D" unique_id=1900206298]
script = ExtResource("1_yqjtg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1028926091]
position = Vector2(568, 578)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1639062475]
position = Vector2(-29, -44)
shape = SubResource("RectangleShape2D_p57ef")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1009227169]
position = Vector2(-93, 48)
scale = Vector2(0.6952678, 0.7171571)
texture = ExtResource("7_u5sy4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2130115863]

[node name="P1Damage" type="Label" parent="HUD" unique_id=271658832]
offset_top = 24.0
offset_right = 40.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="P2Damage" type="Label" parent="HUD" unique_id=1334513330]
offset_left = 1064.0
offset_top = 43.0
offset_right = 1104.0
offset_bottom = 66.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Label" parent="HUD" unique_id=652555621]
offset_left = 522.0
offset_top = 9.0
offset_right = 562.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="VictoryLabel" type="Label" parent="HUD" unique_id=738415429]
offset_left = 519.0
offset_top = 50.0
offset_right = 593.0
offset_bottom = 97.0

[node name="LabP1Stocks" type="Label" parent="HUD" unique_id=1056989503]
offset_right = 40.0
offset_bottom = 23.0
text = "❤️❤️❤️"

[node name="LabP2Stocks" type="Label" parent="HUD" unique_id=1925927773]
offset_left = 1056.0
offset_top = 6.0
offset_right = 1122.0
offset_bottom = 29.0
text = "❤️❤️❤️"

[node name="StaticBPlatform1ody2D" type="StaticBody2D" parent="." unique_id=256884525]
position = Vector2(227, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBPlatform1ody2D" unique_id=994671666]
position = Vector2(-72, -185)
shape = SubResource("RectangleShape2D_u5sy4")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBPlatform1ody2D" unique_id=1707107524]
position = Vector2(-90.117, -120)
scale = Vector2(0.18004909, 0.2951977)
texture = ExtResource("7_u5sy4")

[node name="StaticBPlatform1ody2D2" type="StaticBody2D" parent="." unique_id=1350630816]
position = Vector2(227, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBPlatform1ody2D2" unique_id=1266535543]
position = Vector2(650, -185)
shape = SubResource("RectangleShape2D_u5sy4")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBPlatform1ody2D2" unique_id=295409660]
position = Vector2(628, -120)
scale = Vector2(0.1768071, 0.2951977)
texture = ExtResource("7_u5sy4")
